### Collection GET
GET http://localhost:3000/tasks
Accept: text/csv

### Collection POST
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Dormir"
}

### Item GET
GET http://localhost:3000/tasks/1

### Item PUT : replace
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Manger"
}

### Item PUT : create
PUT http://localhost:3000/tasks/-1
Content-Type: application/json

{
    "title": "Travailler",
    "completed": true
}

### Item PATCH
PATCH http://localhost:3000/tasks/1
Content-Type: application/json

{
    "completed": true
}

### Item DELETE
DELETE http://localhost:3000/tasks/-1