### Collection GET
GET http://localhost:3000/tasks
Accept: application/json
Accept-Language: fr;q=0.6;q=0.9,en-US;q=0.8,en;q=0.7,fr-FR;q=0.5

### Collection GET
GET http://localhost:3000/tasks?page=5&itemsPerPage=10
Accept: application/json
Accept-Language: fr;q=0.6;q=0.9,en-US;q=0.8,en;q=0.7,fr-FR;q=0.5

### Collection POST
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Dormir"
}

### Item GET
GET http://localhost:3000/tasks/1

### Item PUT : replace
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Manger"
}

### Item PUT : create
PUT http://localhost:3000/tasks/-1
Content-Type: application/json

{
    "title": "Travailler",
    "completed": true
}

### Item PATCH
PATCH http://localhost:3000/tasks/1
Content-Type: application/json

{
    "completed": true
}

### Item DELETE
DELETE http://localhost:3000/tasks/-1